In [2]:
import numpy as np
import pandas as pd

In [7]:
data = pd.read_csv("users.data", sep='\t', names = ['user_id','item_id','rating','timestamp'])

In [8]:
data

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [9]:
data2 = pd.read_csv("movie_id_titles.csv")

In [10]:
data2

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [11]:
data = pd.merge(data,data2,on="item_id")

In [12]:
data

        user_id  item_id  rating  timestamp                            title
0             0       50       5  881250949                 Star Wars (1977)
1             0      172       5  881250949  Empire Strikes Back, The (1980)
2             0      133       1  881250949        Gone with the Wind (1939)
3           196      242       3  881250949                     Kolya (1996)
4           186      302       3  891717742         L.A. Confidential (1997)
...         ...      ...     ...        ...                              ...
99998       880      476       3  880175444     First Wives Club, The (1996)
99999       716      204       5  879795543        Back to the Future (1985)
100000      276     1090       1  874795795                    Sliver (1993)
100001       13      225       2  882399156            101 Dalmatians (1996)
100002       12      203       3  879959583                Unforgiven (1992)

[100003 rows x 5 columns]

In [13]:
tablo = data.pivot_table(index="user_id",columns="title",values="rating")

In [14]:
tablo

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [15]:
tablo.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
starwars = tablo['2001: A Space Odyssey (1968)']

In [18]:
starwars.head()

user_id
0    NaN
1    4.0
2    NaN
3    NaN
4    NaN
Name: 2001: A Space Odyssey (1968), dtype: float64

In [19]:
korelasiya = tablo.corrwith(starwars)

c:\Users\Lenovo\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\lib\_function_base_impl.py:2999: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
c:\Users\Lenovo\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\lib\_function_base_impl.py:2991: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\Lenovo\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\lib\_function_base_impl.py:2848: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
c:\Users\Lenovo\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\lib\_function_base_impl.py:2848: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
c:\Users\Lenovo\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\lib\_function_base_impl.py:3000: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

In [20]:
korelasiya

title
'Til There Was You (1997)               -0.426401
1-900 (1994)                            -0.981981
101 Dalmatians (1996)                   -0.043407
12 Angry Men (1957)                      0.178848
187 (1997)                              -0.554700
                                           ...
Young Guns II (1990)                    -0.154765
Young Poisoner's Handbook, The (1995)   -0.341753
Zeus and Roxanne (1997)                 -1.000000
unknown                                  0.000000
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [21]:
kore = pd.DataFrame(korelasiya,columns=["Correlation"])
kore.dropna(inplace=True)

In [22]:
kore

                                       Correlation
title
'Til There Was You (1997)                -0.426401
1-900 (1994)                             -0.981981
101 Dalmatians (1996)                    -0.043407
12 Angry Men (1957)                       0.178848
187 (1997)                               -0.554700
...                                            ...
Young Guns (1988)                        -0.174918
Young Guns II (1990)                     -0.154765
Young Poisoner's Handbook, The (1995)    -0.341753
Zeus and Roxanne (1997)                  -1.000000
unknown                                   0.000000

[1312 rows x 1 columns]

In [23]:
kore.head(10)

                                     Correlation
title
'Til There Was You (1997)              -0.426401
1-900 (1994)                           -0.981981
101 Dalmatians (1996)                  -0.043407
12 Angry Men (1957)                     0.178848
187 (1997)                             -0.554700
2 Days in the Valley (1996)             0.332724
20,000 Leagues Under the Sea (1954)     0.259308
2001: A Space Odyssey (1968)            1.000000
39 Steps, The (1935)                    0.367256
8 1/2 (1963)                            0.179062

In [24]:
kore.tail(10)

                                                    Correlation
title
Wonderful, Horrible Life of Leni Riefenstahl, T...     0.547723
World of Apu, The (Apur Sansar) (1959)                 0.870388
Wrong Trousers, The (1993)                             0.186458
Wyatt Earp (1994)                                      0.067965
Young Frankenstein (1974)                             -0.001307
Young Guns (1988)                                     -0.174918
Young Guns II (1990)                                  -0.154765
Young Poisoner's Handbook, The (1995)                 -0.341753
Zeus and Roxanne (1997)                               -1.000000
unknown                                                0.000000

In [25]:
kore.sort_values("Correlation",ascending=False)

                                                    Correlation
title
Dream With the Fishes (1997)                                1.0
Switchback (1997)                                           1.0
Good Man in Africa, A (1994)                                1.0
Faithful (1996)                                             1.0
Selena (1997)                                               1.0
...                                                         ...
Schizopolis (1996)                                         -1.0
Run of the Country, The (1995)                             -1.0
Getting Even with Dad (1994)                               -1.0
Old Lady Who Walked in the Sea, The (Vieille qu...         -1.0
American Dream (1990)                                      -1.0

[1312 rows x 1 columns]

In [26]:
kore.head(15)

                                       Correlation
title
'Til There Was You (1997)                -0.426401
1-900 (1994)                             -0.981981
101 Dalmatians (1996)                    -0.043407
12 Angry Men (1957)                       0.178848
187 (1997)                               -0.554700
2 Days in the Valley (1996)               0.332724
20,000 Leagues Under the Sea (1954)       0.259308
2001: A Space Odyssey (1968)              1.000000
39 Steps, The (1935)                      0.367256
8 1/2 (1963)                              0.179062
Above the Rim (1994)                     -0.192450
Absolute Power (1997)                    -0.241580
Abyss, The (1989)                         0.089206
Ace Ventura: Pet Detective (1994)         0.138417
Ace Ventura: When Nature Calls (1995)    -0.128459

In [27]:
data.drop((["timestamp"]),axis=1)

        user_id  item_id  rating                            title
0             0       50       5                 Star Wars (1977)
1             0      172       5  Empire Strikes Back, The (1980)
2             0      133       1        Gone with the Wind (1939)
3           196      242       3                     Kolya (1996)
4           186      302       3         L.A. Confidential (1997)
...         ...      ...     ...                              ...
99998       880      476       3     First Wives Club, The (1996)
99999       716      204       5        Back to the Future (1985)
100000      276     1090       1                    Sliver (1993)
100001       13      225       2            101 Dalmatians (1996)
100002       12      203       3                Unforgiven (1992)

[100003 rows x 4 columns]

In [32]:
ratings = pd.DataFrame(data.groupby("title")["rating"].mean())
ratings.sort_values("rating",ascending=False).head()

                                                   rating
title
Aiqing wansui (1994)                                  5.0
Entertaining Angels: The Dorothy Day Story (1996)     5.0
Santa with Muscles (1996)                             5.0
Prefontaine (1997)                                    5.0
They Made Me a Criminal (1939)                        5.0

In [33]:
ratings ["point_count"] = pd.DataFrame(data.groupby("title")['rating'].count())

In [34]:
ratings.head()

                             rating  point_count
title
'Til There Was You (1997)  2.333333            9
1-900 (1994)               2.600000            5
101 Dalmatians (1996)      2.908257          109
12 Angry Men (1957)        4.344000          125
187 (1997)                 3.024390           41

In [35]:
ratings.sort_values("point_count",ascending=False).head()

                             rating  point_count
title
Star Wars (1977)           4.359589          584
Contact (1997)             3.803536          509
Fargo (1996)               4.155512          508
Return of the Jedi (1983)  4.007890          507
Liar Liar (1997)           3.156701          485

In [38]:
kore.head()

                           Correlation
title
'Til There Was You (1997)    -0.426401
1-900 (1994)                 -0.981981
101 Dalmatians (1996)        -0.043407
12 Angry Men (1957)           0.178848
187 (1997)                   -0.554700

In [41]:
kore = kore.join(ratings['point_count'])

In [43]:
kore[kore['point_count'] > 100].sort_values("Correlation",ascending=False).head()

                                                    Correlation  point_count
title
2001: A Space Odyssey (1968)                           1.000000          259
True Romance (1993)                                    0.459189          104
Natural Born Killers (1994)                            0.442248          128
Being There (1979)                                     0.425009          116
Dr. Strangelove or: How I Learned to Stop Worry...     0.392916          194